PORT=

AUTH_SERVICE_URL=
AUTH_SERVICE_PREFIX=

PRODUCT_SERVICE_URL=
PRODUCT_SERVICE_PREFIX=

ORDER_SERVICE_URL=
ORDER_SERVICE_PREFIX=

PAYMENT_SERVICE_URL=
PAYMENT_SERVICE_PREFIX=

INVENTORI_SERVICE_URL=
INVENTORI_SERVICE_PREFIX=

RESERVATION_SERVICE_URL=
RESERVATION_SERVICE_PREFIX=